body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: lightblue;
}

.card {
	height: 500px;
	border-radius: 10px;
	margin: 40px auto;
}
.card-title {
	padding-top: 20px;
	padding-bottom: 2rem;
	color: #c6ff00;
	font-family: 'Mulish', sans-serif;
	font-weight: bold !important;
	font-size: 40px !important;
}

.input-field input {
	float: left;
	color: wheat;
	max-width: 70%;
}

.input-field button {
	display: inline-block;
	margin-left: 1rem;
}

ul {
	margin-left: 30px;
}

.clear {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.clear button {
	background-color: #263238;
	color: white;
	padding: 12px;
	border-radius: 5px;
	font-weight: 500;
}

@media only screen and (min-width: 250px) {
	.card-title {
		font-size: 20px !important;
	}
}

@media only screen and (min-width: 360px) {
	.card {
		height: 500px;
		width: 220px !important;
	}
	.card-title {
		font-size: 30px !important;
	}
	.insert {
		font-size: 10px;
	}
	::-webkit-input-placeholder {
		/* WebKit browsers */
		color: #546e7a;
	}
	:-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: #546e7a;
		opacity: 1;
	}
	::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		color: #546e7a;
		opacity: 1;
	}
	:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		color: #546e7a;
	}

	@media only screen and (min-width: 600px) {
		.card {
			height: 500px;
			width: 300px !important;
			margin: 40px auto;
		}
		.card-title {
			font-size: 36px !important;
		}
	}

	@media only screen and (min-width: 800px) {
		.card {
			height: 500px;
			width: 400px !important;
		}
		.card-title {
			font-size: 40px !important;
		}
	}
	@media only screen and (min-width: 1000px) {
		.card {
			height: 450px;
			width: 400px !important;
			margin: 60px auto !important;
		}
		.card-title {
			font-size: 40px !important;
		}
	}
}
